<html>
<head>
    <title>College Dropouts</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body onload="welcome();">

<h1>Collge Dropout Page :)</h1>

<p id="paragraph">
    This is all based on HW code.
</p>

<p>
    Here's a {{image_name}}
</p>

<img src="image/{{image_filename}}" alt="It's a {{image_name}}" class="my_image"/>
<br/><br/>

<p>
    Users Online: (refresh to update)
</p>
<div id="allUsers"></div>
<br/><br/>

<label for="dm-user">Send DM To: </label>
<input id="dm-user" type="text" name="user">
<label for="dm-mess">DM Message: </label>
<input id="dm-mess" type="text" name="mess">
<p>
    Press Enter to DM
</p>


<h1>
    Number of Like or Dislike
</h1>

<div id="userlikenolike">
    <div id="LIKE">0</div>
    <button id="increment">LIKE</button>
    <div id="DISLIKE">0</div>
    <button id="decrement">DISLIKE</button>
</div>

<br/><br/>
<label for="chat-comment">Chat: </label>
<input id="chat-comment" type="text" name="comment">
<button onclick="sendMessage()">Send</button>

<div id="chat"></div>


<br/><br/>
<form action="/image-upload" id="image-form" method="post" enctype="multipart/form-data">
    <input value={{token}} name="xsrf_token" hidden> 
    <label for="image-form-comment">Comment: </label>
    <textarea id="image-form-comment" name="comment" cols="40" rows="6"></textarea>
    <br/>
    <label for="form-file">Image: </label>
    <input id="form-file" type="file" name="upload">
    <input type="submit" value="Post">
 </form>

 {{loop_img}}
 <b>{{comment}}</b>: <img src="image/{{upload}}" ><br/>
 {{end_loop_img}}

 <br/><br/>


 <br/>
 <hr/>

<script src="functions.js"></script>
</body>
</html>